# supplychain

./: nb-configuration.xml  pom.xml
src/main/java/com/itheima11/gyl/base/action/: BaseAction.java
src/main/java/com/itheima11/gyl/base/dao/: BaseDao.java
src/main/java/com/itheima11/gyl/base/service/: BaseService.java
src/main/java/com/itheima11/gyl/basedata/action/: DepartmentAction.java  ProductAction.java  UserAction.java
src/main/java/com/itheima11/gyl/basedata/dao/: DepartmentDao.java  ProductDao.java  UserDao.java
src/main/java/com/itheima11/gyl/basedata/service/: DepartmentService.java  ProductService.java  UserService.java
src/main/java/com/itheima11/gyl/domain/basedata/: Department.java  Product.hbm.xml  Product.java  User.java
src/main/java/com/itheima11/gyl/domain/privilege/: Menuitem.hbm.xml  Menuitem.java  Privilege.java  Role.java
src/main/java/com/itheima11/gyl/forward/action/: ForwardAction.java
src/main/java/com/itheima11/gyl/login/action/: LoginAction.java
src/main/java/com/itheima11/gyl/login/dao/: LoginDao.java
src/main/java/com/itheima11/gyl/login/service/: LoginService.java
src/main/java/com/itheima11/gyl/privilege/action/: MenuitemAction.java  PrivilegeAction.java  RoleAction.java
src/main/java/com/itheima11/gyl/privilege/annotation/: AnnotationParse.java  PrivilegeInfo.java
src/main/java/com/itheima11/gyl/privilege/aspect/: PrivilegeAspect.java
src/main/java/com/itheima11/gyl/privilege/dao/: MenuitemDao.java  PrivilegeDao.java  RoleDao.java
src/main/java/com/itheima11/gyl/privilege/interceptor/: PrivilegeInterceptor.java
src/main/java/com/itheima11/gyl/privilege/service/: MenuitemService.java  PrivilegeService.java  RoleService.java
src/main/java/com/itheima11/gyl/query/: BaseQuery.java  PageResult.java
src/main/java/com/itheima11/gyl/query/basedata/: DepartmentQuery.java  UserQuery.java
src/main/java/com/itheima11/gyl/utils/: GylConstantKey.java  GylUtils.java
src/main/java/com/su90/gyl/dao/base/: BaseDao.java
src/main/java/com/su90/gyl/dao/test/: PersonDao.java
src/main/java/com/su90/gyl/domain/cggl/: Cgddzhib.java  Cgddzhub.java  Cgfpzhib.java  Cgfpzhub.java  Cgqgdzhib.java  Cgqgdzhub.java  Cgrkdzhib.java  Cgrkdzhub.java
src/main/java/com/su90/gyl/domain/kcgl/: Kcpdzhib.java  Kcpdzhub.java  Kcqczhib.java  Kcqczhub.java
src/main/java/com/su90/gyl/domain/test/: Person.java
src/main/java/com/su90/gyl/domain/xsgl/: Xsckdzhib.java  Xsckdzhub.java  Xsddzhib.java  Xsddzhub.java  Xskpzhib.java  Xskpzhub.java  Xsyddzhib.hbm.xml  Xsyddzhib.java  Xsyddzhub.hbm.xml  Xsyddzhub.java
src/main/java/com/su90/gyl/query/: BaseQuery.java  PageResult.java  PersonQuery.java  XsyddQuery.java
src/main/java/com/su90/gyl/service/test/: PersonService.java
src/main/java/com/su90/gyl/xsydd/dao/: XsyddDao.java
src/main/java/com/su90/gyl/xsydd/service/: XsyddService.java
src/main/java/com/su90d/supplychain/base/action/: BaseAction.java
src/main/java/com/su90d/supplychain/base/dao/: BaseDao.java
src/main/java/com/su90d/supplychain/base/service/: BaseService.java
src/main/java/com/su90d/supplychain/basedata/action/: DepartmentAction.java  UserAction.java
src/main/java/com/su90d/supplychain/basedata/dao/: DepartmentDao.java  UserDao.java
src/main/java/com/su90d/supplychain/basedata/service/: DepartmentService.java  UserService.java
src/main/java/com/su90d/supplychain/domain/basedata/: Department.java  User.java
src/main/java/com/su90d/supplychain/domain/privilege/: Menuitem.java  Privilege.java  Role.java
src/main/java/com/su90d/supplychain/forward/action/: ForwardAction.java
src/main/java/com/su90d/supplychain/privilege/action/: MenuitemAction.java  PrivilegeAction.java  RoleAction.java
src/main/java/com/su90d/supplychain/privilege/dao/: MenuitemDao.java  PrivilegeDao.java  RoleDao.java
src/main/java/com/su90d/supplychain/privilege/service/: MenuitemService.java  PrivilegeService.java  RoleService.java
src/main/java/com/su90d/supplychain/query/: BaseQuery.java  PageResult.java
src/main/java/com/su90d/supplychain/query/basedata/: DepartmentQuery.java  UserQuery.java
src/main/java/com/su90d/supplychain/utils/: GylConstantKey.java
src/main/resources/: databasesetting.sql  jdbc.properties  struts.xml
src/main/resources/cn/itcast/gyl/struts/xsgl/: struts-xsckd.xml  struts-xsdd.xml
src/main/resources/com/itheima11/gyl/domain/basedata/: Department.hbm.xml  User.hbm.xml
src/main/resources/com/itheima11/gyl/domain/privilege/: Privilege.hbm.xml  Role.hbm.xml
src/main/resources/com/itheima11/gyl/spring/: applicationContext-db.xml
src/main/resources/com/itheima11/gyl/struts/basedata/: struts-department.xml  struts-product.xml  struts-user.xml
src/main/resources/com/itheima11/gyl/struts/forward/: struts-forward.xml
src/main/resources/com/itheima11/gyl/struts/interceptor/: struts-interceptor.xml
src/main/resources/com/su90/gyl/spring/: applicationContext-db.xml
src/main/resources/com/su90/gyl/struts/xsgl/: struts-xsydd.xml
src/main/resources/com/su90d/spring/: applicationContext-db.xml
src/main/resources/com/su90d/supplychain/hibernate/: Department.hbm.xml  Menuitem.hbm.xml  Privilege.hbm.xml  Role.hbm.xml  User.hbm.xml
src/main/resources/com/su90d/supplychain/spring/: applicationContext-db.xml  applicationContext.xml
src/main/webapp/: contextmenu.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: common.jsp
src/main/webapp/WEB-INF/jsp/gyl/basedata/department/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/gyl/basedata/role/: role.jsp
src/main/webapp/WEB-INF/jsp/gyl/common/: common.jsp
src/main/webapp/WEB-INF/jsp/gyl/privilege/: role_privilege.jsp  user_role.jsp
src/main/webapp/css/: style-inven.css  style.css
src/main/webapp/css/blue/: logout.css
src/main/webapp/js/: GylUtils.js  jquery-plugin-delete.js  jquery-plugin-table.js  menuitem.js  privilege.js  role.js  user_role.js  util.js
src/main/webapp/style/style/: style.css
src/test/java/com/su90/gyl/test/: QueryTest.java  SessionFactoryTest.java
(+140 files in other folders)
